{
  "name": "@richeroneren/react-slider-private",
  "version": "1.3.0",
  "dependencies": {
    "@rendaxia/sdk_swap_core": "^0.0.3",
    "presale-demo-pe": "^0.1.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "react-icons": "^4.3.1",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-controls": "^^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-storysource": "^6.2.9",
    "@storybook/addon-viewport": "^6.2.9",
    "@storybook/vue": "^6.2.9",
    "babel-loader": "^8.2.2",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^7.15.0",
    "eslint-plugin-vue": "^7.2.0",
    "husky": "^4.3.4",
    "react": "*",
    "react-dom": "*",
    "rollup": "^2.34.1",
    "rollup-plugin-analyzer": "^3.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "vue-lazy": "^0.3.0",
    "vue-loader": "^15.9.5",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "vuepress": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "React slider build using **Styled-Component** react package for styling.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/richeroneren/react-slider-pv.git"
  },
  "keywords": [
    "react",
    "slider"
  ],
  "author": "richeroneren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richeroneren/react-slider-pv/issues"
  },
  "homepage": "https://github.com/richeroneren/react-slider-pv#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
